<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="-16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="65dp"
            android:layout_height="61dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hamburger_menu"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/etHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="270dp"
            android:text="Hello Mario!"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="HardcodedText,MissingConstraints" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="382dp"
            android:layout_height="213dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="36dp"
            android:background="#F2E5DD"
            app:layout_constraintBottom_toTopOf="@+id/etAbout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etHello">

            <TextView
                android:id="@+id/etIntroText"
                android:layout_width="350dp"
                android:layout_height="89dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:text="Revive,reimagine and reuse the art of upcycling for your garments"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded,TextSizeCheck" />

            <Button
                android:id="@+id/btnLets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="160dp"
                android:background="#9C27B0"
                android:backgroundTint="#3F51B5"
                android:text="Lets Make It Happen"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </FrameLayout>

        <TextView
            android:id="@+id/etAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="About Loop And Wear"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/etActualtext"
            android:layout_width="378dp"
            android:layout_height="136dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="19dp"
            android:text="Loop And Wear Aims to connect donors with upcycling companires promoting a more circular lifestyle and reducing waste. It also ensures that there is continuous supply of raw matirials for the upcycling company which in this case is second hand clothes."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAbout"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bell"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imDonate"
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imreward"
            app:srcCompat="@drawable/heart"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Donate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imDonate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imDonate" />

        <ImageView
            android:id="@+id/imreward"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_marginStart="124dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvDon"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/imDonate"
            app:srcCompat="@drawable/points"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imContact"
            android:layout_width="39dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.743"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/imreward"
            app:layout_constraintTop_toTopOf="@+id/imreward"
            app:srcCompat="@drawable/profile"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="225dp"
            android:layout_marginBottom="21dp"
            android:text="Get To"
            android:textColor="#090000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/imDonate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etActualtext"
            app:layout_constraintVertical_bias="0.571" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imreward"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imreward"
            app:layout_constraintTop_toBottomOf="@+id/imreward"
            app:layout_constraintVertical_bias="0.941" />

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Create Profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imContact"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="@+id/imContact" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>